# FluentAssertions.NodaTime

./: .editorconfig  FluentAssertions.NodaTime.sln  GitVersion.yml  README.md  todo.md
.github/workflows/: build_master.yml  pr.yml
.nuke/: build.schema.json  parameters.json
docs/: FluentAssertions.NodaTime.md  FluentAssertions.NodaTime.xml
docs/FluentAssertions.NodaTime/: AnnualDateAssertions.md  AssertionExtensions.md  DateIntervalAssertions.md  DurationAssertions.md  InstantAssertions.md  IntervalAssertions.md  LocalDateAssertions.md  LocalDateTimeAssertions.md  LocalTimeAssertions.md  OffsetAssertions.md  OffsetDateAssertions.md  OffsetDateTimeAssertions.md  OffsetTimeAssertions.md  PeriodAssertions.md  ZonedDateTimeAssertions.md
docs/FluentAssertions.NodaTime/AnnualDateAssertions/: AnnualDateAssertions.md  Be.md  BeAfter.md  BeBefore.md  BeGreaterThan.md  BeGreaterThanOrEqual.md  BeGreaterThanOrEqualTo.md  BeLessThan.md  BeLessThanOrEqual.md  BeLessThanOrEqualTo.md  BeOnOrAfter.md  BeOnOrBefore.md  BeValidInYear.md  HaveDay.md  HaveMonth.md  Identifier.md  NotBe.md  NotBeValidInYear.md  NotHaveDay.md  NotHaveMonth.md
docs/FluentAssertions.NodaTime/AssertionExtensions/: Should.md
docs/FluentAssertions.NodaTime/DateIntervalAssertions/: Be.md  BeInCalendar.md  BeInDays.md  Contain.md  DateIntervalAssertions.md  EndAt.md  Identifier.md  NotBe.md  NotBeInCalendar.md  NotBeInDays.md  NotContain.md  NotEndAt.md  NotStartAt.md  StartAt.md
docs/FluentAssertions.NodaTime/DurationAssertions/: Be.md  BeCloseTo.md  BeGreaterThan.md  BeGreaterThanOrEqualTo.md  BeLessThan.md  BeLessThanOrEqualTo.md  BeNegative.md  BePositive.md  BeZero.md  DurationAssertions.md  HaveDays.md  HaveHours.md  HaveMilliseconds.md  HaveMinutes.md  HaveNanosecondOfDay.md  HaveNanosecondsWithinDay.md  HaveSeconds.md  HaveSubsecondInNanoseconds.md  HaveSubsecondInTicks.md  HaveTicks.md  HaveTotalDays.md  HaveTotalHours.md  HaveTotalMilliseconds.md  HaveTotalMinutes.md  HaveTotalNanoseconds.md  HaveTotalSeconds.md  HaveTotalTicks.md  Identifier.md  NotBe.md  NotBeCloseTo.md  NotBeZero.md  NotHaveDays.md  NotHaveHours.md  NotHaveMilliseconds.md  NotHaveMinutes.md  NotHaveNanosecondOfDay.md  NotHaveNanosecondsWithinDay.md  NotHaveSeconds.md  NotHaveSubsecondInNanoseconds.md  NotHaveSubsecondInTicks.md  (+8 more)
docs/FluentAssertions.NodaTime/InstantAssertions/: Be.md  BeAfter.md  BeBefore.md  BeCloseTo.md  BeGreaterThan.md  BeGreaterThanOrEqualTo.md  BeLessThan.md  BeLessThanOrEqualTo.md  BeOnOrAfter.md  BeOnOrBefore.md  GreaterThan.md  GreaterThanOrEqualTo.md  Identifier.md  InstantAssertions.md  LessThan.md  LessThanOrEqualTo.md  NotBe.md  NotBeCloseTo.md
docs/FluentAssertions.NodaTime/IntervalAssertions/: Be.md  Contain.md  End.md  EndAt.md  HaveDuration.md  Identifier.md  IntervalAssertions.md  NotBe.md  NotContain.md  NotEnd.md  NotEndAt.md  NotHaveDuration.md  NotStart.md  NotStartAt.md  Start.md  StartAt.md
docs/FluentAssertions.NodaTime/LocalDateAssertions/: Be.md  BeGreaterThan.md  BeGreaterThanOrEqualTo.md  BeInCalendar.md  BeLessThan.md  BeLessThanOrEqualTo.md  HaveDay.md  HaveDayOfWeek.md  HaveDayOfYear.md  HaveEra.md  HaveMonth.md  HaveYear.md  HaveYearOfEra.md  HaveYearWithinEra.md  Identifier.md  LocalDateAssertions.md  NotBe.md  NotBeInCalendar.md  NotHaveDay.md  NotHaveDayOfWeek.md  NotHaveDayOfYear.md  NotHaveEra.md  NotHaveMonth.md  NotHaveYear.md  NotHaveYearOfEra.md  NotHaveYearWithinEra.md
docs/FluentAssertions.NodaTime/LocalDateTimeAssertions/: Be.md  BeGreaterThan.md  BeGreaterThanOrEqualTo.md  BeInCalendar.md  BeLessThan.md  BeLessThanOrEqualTo.md  HaveClockHourOfHalfDay.md  HaveDate.md  HaveDay.md  HaveDayOfWeek.md  HaveDayOfYear.md  HaveEra.md  HaveHour.md  HaveMillisecond.md  HaveMinute.md  HaveMonth.md  HaveNanosecondOfDay.md  HaveNanosecondOfSecond.md  HaveNanosecondsWithinDay.md  HaveNanosecondsWithinSecond.md  HaveSecond.md  HaveTickOfDay.md  HaveTickOfSecond.md  HaveTicksWithinDay.md  HaveTicksWithinSecond.md  HaveTimeOfDay.md  HaveYear.md  HaveYearOfEra.md  HaveYearWithinEra.md  Identifier.md  LocalDateTimeAssertions.md  NotBe.md  NotBeInCalendar.md  NotHaveClockHourOfHalfDay.md  NotHaveDate.md  NotHaveDay.md  NotHaveDayOfWeek.md  NotHaveDayOfYear.md  NotHaveEra.md  NotHaveHour.md  (+16 more)
docs/FluentAssertions.NodaTime/LocalTimeAssertions/: Be.md  BeGreaterThan.md  BeGreaterThanOrEqualTo.md  BeLessThan.md  BeLessThanOrEqualTo.md  HaveClockHourOfHalfDay.md  HaveHour.md  HaveMillisecond.md  HaveMinute.md  HaveNanosecondOfDay.md  HaveNanosecondOfSecond.md  HaveNanosecondsWithinDay.md  HaveNanosecondsWithinSecond.md  HaveSecond.md  HaveTickOfDay.md  HaveTickOfSecond.md  HaveTicksWithinDay.md  HaveTicksWithinSecond.md  (+16 more)
src/FluentAssertions.NodaTime/: AnnualDateAssertions.cs  AssemblyInfo.cs  AssertionExtensions.cs  DateIntervalAssertions.cs  DurationAssertions.cs  FluentAssertions.NodaTime.csproj  FluentAssertions.NodaTime.snk  FluentAssertions.NodaTime.xml  InstantAssertions.cs  IntervalAssertions.cs  LocalDateAssertions.cs  LocalDateTimeAssertions.cs  LocalTimeAssertions.cs  OffsetAssertions.cs  OffsetDateAssertions.cs  OffsetDateTimeAssertions.cs  OffsetTimeAssertions.cs  PeriodAssertions.cs  ZonedDateTimeAssertions.cs
src/FluentAssertions.NodaTime/Extensions/: DoubleExtensions.cs
src/FluentAssertions.NodaTime/Formatters/: DateIntervalFormatter.cs  DateIntervalValueFormatter.cs
tests/FluentAssertions.NodaTime.Specs/: AnnualDateAssertionsSpecs.cs  AssertionExtensionsSpecs.cs  DateIntervalAssertionsSpecs.cs  DurationAssertionsSpecs.cs  FluentAssertions.NodaTime.Specs.csproj  GlobalSuppressions.cs  InstantAssertionsSpecs.cs  IntervalAssertionsSpecs.cs  LocalDateAssertionsSpecs.cs  LocalDateTimeAssertionsSpecs.cs  LocalTimeAssertionsSpecs.cs  OffsetAssertionsSpecs.cs  OffsetDateAssertionsSpecs.cs  OffsetDateTimeAssertionsSpecs.cs  OffsetTimeAssertionsSpecs.cs  PeriodAssertionsSpecs.cs  ZonedDateTimeAssertionsSpecs.cs
tests/FluentAssertions.NodaTime.Specs/Extensions/: DateIntervalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  LongExtensions.cs
(+224 files in other folders)
